
preload = /home/jade/shared-across/wallpapers/lofi-coffee-shop-night-art-uhdpaper.com-4K-8.1367.jpg
wallpaper =,/home/jade/shared-across/wallpapers/lofi-coffee-shop-night-art-uhdpaper.com-4K-8.1367.jpg
splash = false
