
preload = /home/jade/shared-across/misc/wallpapers/mountain-abstract-background-digital-art-4k-wallpaper-uhdpaper.com-188@3@a.jpg
wallpaper =,/home/jade/shared-across/misc/wallpapers/mountain-abstract-background-digital-art-4k-wallpaper-uhdpaper.com-188@3@a.jpg
splash = false
